/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 60%;
    margin: auto;
}

/* Header */

header {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.profile-photo {
    width: 16rem;
    height: auto;
    border-radius: 1.6rem;
}

.name {
    font-style: normal;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: #4E5150;
    margin-bottom: 1rem;
}

.location {
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #A9A9A9;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.profile-photo, .location, .card-container {
    margin-bottom: 2rem;
}

.card {
    width: 10rem;
    height: 6.7rem;
    background: #E5E5E5;
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.numbers {
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.2rem;
    text-align: center;
    color: #4E5150;
}

.text {
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;
    /* Gray 4 */
    color: #BDBDBD;
}

/* MAIN */

.grid-container {
    display: grid;
    grid-template-areas: 
        "photo1 photo2 photo2"
        "photo3 photo3 photo4"
        "photo5 photo6 photo4";
    gap: 3rem;
}

.grid-container img {
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
}

.photo1 {
    grid-area: photo1;
    width: 100%;
    height: 100%;
}

.photo2 {
    grid-area: photo2;
}
.photo3 {
    grid-area: photo3;
}
.photo4 {
    grid-area: photo4;
}
.photo5 {
    grid-area: photo5;
}
.photo6 {
    grid-area: photo6;
}

/* FOOTER */

footer {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

footer p {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #B9BDCF;
}

footer span {
    font-weight: bold;
    text-decoration: underline;
}

@media only screen and (max-width: 1280px) {
    html {
        font-size: 9px;
    }
}

/* @media only screen and (max-width: 1024px) {
    html {
        font-size: 8px;
    }

    .grid-container {
        gap: 2rem;
    }
} */

@media only screen and (max-width: 768px) {
    html {
        font-size: 7px;
    }

    .grid-container {
        gap: 1rem;
    }

    footer p, footer span {
        font-size: 1.8rem;
    }
}
