* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    width: 70%;
    margin: auto;
}

/* HEADER */

header {
    display: flex;
    align-items: baseline;
}

.brand, .who-we-are {
    flex: 1 1 0px;
    padding: 4rem;
}

header h1 {
    flex: 1 1 0px;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    letter-spacing: -0.045em;
}

header h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.7rem;
    /* identical to box height */
    text-transform: uppercase;
}

header p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
}

/* Mobile Header */

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }

    .brand {
        padding: 4rem 0 2rem 0;
    }
    .who-we-are {
        padding: 2rem 0;
    }

    .who-we-are p {
        max-width: 50rem;
    }
}



/* MAIN */

main {
    padding-top: 4rem;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 5rem 0;   
}

.item {
    justify-self: center;
    position: relative;
}
.item-middle {
    margin-top: 10rem;
    justify-self: center;
}

main img {
    width: 23.8rem;
    height: auto;
}


main span {
    position: absolute;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6rem;
    /* identical to box height */
    text-transform: uppercase;
    color: #000000;
    transform: rotate(90deg);
}

figcaption {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin-top: 1.5rem;
}


/* Mobile Main */

@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .item-middle {
        margin-top: auto;
    }

    .who-we-are {
        max-width: 250px;
    }
}


/* Footer */

footer {
    padding-top: 4rem;
    padding-bottom: 1rem;
}

footer p, footer .author {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    /* identical to box height */

    text-align: center;

    color: #A9A9A9;
}

footer .author {
    position: relative;
    text-decoration: underline;
}


/* Media Queries */

@media only screen and (max-width: 1280px) {
    html {
        font-size: 9px;
    }
}

@media only screen and (max-width: 1024px) {
    html {
        font-size: 8px;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 7px;
    }
}

@media only screen and (max-width: 700px) {
    body {
        width: 90%;
    }
}